/* Custom Bootstrap Theme by Processoft
*/


:root {
    --primary:#94CB34;
    --secondary:#04d0d9;
    --success: #94CB34;
    --danger: #E15A54;
    --dark:#646464;
    --dark2:#333;
    --shadow: 0 2px 20px 0 rgba(0,0,0,0.2);

    --grid1:#9BD6C4;
    --grid2:#F38D8B;
    --grid3:#DDE8A4;
    --grid4:#CAF1DE;
    --grid5:#FFE8BE;
}     

body{
    font-family: 'Montserrat', sans-serif;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-rendering: optimizeLegibility;
    font-kerning: normal;
    font-feature-settings: "kern","liga","clig","calt";
    -webkit-font-smoothing: antialiased;
    background-color:#fff;
    margin: 0;
    color:#404040;
    font-size: 16px;
    font-display: auto;
}
.page-content{
    margin-top: 0;
    height: auto;
    width: 100%;
    display: block;
    display: flex;
}

.parallaxItem{
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    color: #505050;
    font-weight: 600;
}
:focus{
    outline: none !important;
}
.page-content {
    margin-top: 60px;
}
a:hover, a{
    text-decoration:none;
}
p{
    font-size: 18px;
} 
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color:#303030;
}




.container-fluid.fix{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.card .marca {
    filter: brightness(0.3);
    -webkit-filter: brightness(0.3);
    margin: 0 auto !important;
    max-width: 180px;
    height: 29px !important;
}
.text-center{
    text-align: center;
}
/** Buttons **/
.btn {
    display: inline-block;
    font-weight: 600;
    border-radius: 6px;
}
.btn-primary {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary {
    color: #fff;
    background-color: var(--secondary);
    border-color: var(--secondary);
}

/* Color iconos */

.caracteristicas li > svg {
    left: 0px;
    position: absolute;
    width: 42px;
    height: 42px;
    stroke: var(--secondary);
    background: #cbeeff;
    padding: 6px;
    border-radius: 10px;
}


/* Clases modificadas para wordpress */

.img-auto img{
    max-width: 100%;
    height: auto;
}

/* Slick Slider - Global */

button.slick-arrow{
    z-index: 20;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    background: #000;
}
.slick-prev {
    left: 10px !important; 
}
.slick-next {
    right: 10px !important;
}
/** Maps - temp class **/

.control-panel {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 320px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    padding: 12px 24px;
    margin: 20px;
    font-size: 13px;
    line-height: 2;
    color: #6b6b76;
    text-transform: uppercase;
    outline: none;
}

.btn {
    cursor: pointer;
}

.btn:hover {
    color: var(--secondary);
}
#nprogress .spinner{
    display: none !important;
}
#nprogress .spinner{
    display: none !important;
}
#nprogress .bar{
    background:var(--secondary) !important;
    height:2px;
}

/* Portfolio fix */

#post p{
    font-size:20px;
}
.post figure {
    text-align: center;
}
.post figure img{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.card .titlePort{
    color:var(--primary)
}

.card .description > p{
    color: #404040;
    font-size: 16px;
    font-weight: 400;
}

.card {
    border: 0;
    transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
    transition-delay: .1s;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    height: 100%;
    text-decoration:none;
    transform:translateY(0px) translateZ(0);
    transition: all 350ms cubic-bezier(0.0, 0.0, 0.2, 1);
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05);
}

.card:hover{
    cursor: pointer;
    transform:translateY(-3px);
    transition: all 350ms cubic-bezier(0.4, 0.0, 0.2, 1);
    box-shadow: rgba(45,45,45,0.05) 0px 2px 2px, rgba(49,49,49,0.05) 0px 4px 4px, rgba(42,42,42,0.05) 0px 8px 8px, rgba(32,32,32,0.05) 0px 16px 16px, rgba(49,49,49,0.05) 0px 32px 32px, rgba(35,35,35,0.05) 0px 64px 64px;
}

.card h3 {
    color: #303030;
    font-weight:600;
}

footer .social svg{
    width: 28px;
    height: 28px;

}

.cta {
    background: var(--primary);
    padding: 10px 16px;
    color: #fff;
    font-weight: 600;
    transition: all 200ms ease;
    opacity: 1;
    border-radius: 33px;
    text-align: center;
    transform:translateY(0px);
    display: inline-block;
}

.cta.secondary{
    background:var(--secondary);
    padding: 10px 16px;
    color: #fff;
    font-weight: 600;
    transition: all 200ms ease;
    opacity: 1;
    border-radius: 33px;
    text-align: center;
    transform:translateY(0px);
    display: inline-block;
    
}

.cta:hover, 
.cta.secondary:hover{
    color:#fff;
    transition: all 200ms ease;
    transform:translateY(-2px);
    opacity: 0.8;
}


.cta > svg {
    transform: translateY(-1px);
    margin-left: 5px;
    width: 20px;
    height: 20px;
    transition: all 200ms ease;
}

.cta:hover > svg , 
.cta.secondary:hover > svg {
    transition: all 200ms ease;
    transform: translate(3px, -1px);
}

@media only screen and (max-width : 520px) {

}